<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimizing Images</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="../styles/mobile-nav.css" rel="stylesheet">
    <style>
        .loki {
            background-color: gray;
            width:600px;
            padding:7px;
            margin:5px;
            float:left;
        }

        .leroy {
            display:inline-block;   
            color:white;
            vertical-align: top;
            margin-left: 5px;
            font-family: "Space Mono", monospace;
        }

        .clear {
            clear:both;
        }

        .leo {
            background-color:lightcyan;
            padding:0px 5px 5px 0px;
        }
        .leo img {
            vertical-align: top;
            margin:10px 5px 3px 6px;    
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>


<body>
    <nav class="navbar">
        <div class="page-title">
        </div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="history_refactor.html">History</a></li>
                <li><a href="stew_recipe.html">Stew Recipe</a></li>
                <li><a href="theater2.html">Theater Bill</a></li>
                <li><a href="cascades.html">Cascades</a></li>
                <li><a href="fluid.html">Fluid</a></li>
                <li><a href="media-queries.html">Media Queries</a></li>
                <li><a href="optimizing-images.html">Optimizing Images</a></li>
                <li><a href="orcas.html">Orcas Island</a></li>
                <li><a href="lopez.html">Lopez Island</a></li>
                <li><a href="grids.html">Grid Systems</a></li>
            </ul>
        </div>
    </nav>
<h1>Optimizing Images</h1>
    <article class="loki">
        <img src="../images/80.jpg" alt="80 percent jpg sample" height="250px">
        <section class="leroy"><p>80%JPG - 52.33K <br> Quality is very good</p></section>
    </article>
    <article class="loki">
        <img src="../images/40.jpg" alt="40 percent jpg sample" height="250">
        <section class="leroy"><p>40%JPG - 18.38K <br> Quality is medium/low</p></section>
    </article>
    <article class="loki">
        <img src="../images/256.gif" alt="256 color gif sample" height="250">
        <section class="leroy"><p>256 Color GIF - 104.2K <br> Medium quality</p></section>
    </article>
    <article class="loki">
        <img src="../images/64.gif" alt="64 color gif sample" height="250">
        <section class="leroy"><p>64 Color GIF - 70.44K <br> Lower quality</p></section>
    </article>
    <article class="loki">
        <img src="../images/8.gif" alt="8 color gif sample" height="250">
        <section class="leroy"><p>8 Color GIF - 30.13K <br> Very low quality</p></section>
    </article>
    <article class="loki">
        <img src="../images/24.png" alt="24 png sample" height="250">
        <section class="leroy"><p>PNG 24 - 243.7K <br> Very good quality</p></section>
    </article>
    <div class="clear"></div>
    <article class="leo">
        <img src="../images/01.jpg" alt="booty lion" width="400px">
        <img src="../images/02.jpg" alt="red panda nap" width="400px">
        <img src="../images/03.jpg" alt="puppy hoard" width="400px">
        <img src="../images/04.jpg" alt="cat nap" width="400px">
        <img src="../images/05.jpg" alt="lion yell" width="400px">
        <img src="../images/06.jpg" alt="cuddle lions" width="400px">
        <img src="../images/07.jpg" alt="pancake pandas" width="400px">
        <img src="../images/08.jpg" alt="duckies" width="400px">
        <img src="../images/09.jpg" alt="trio kittens" width="400px">
        <img src="../images/010.jpg" alt="angry kitty" width="400px">
    </article>
</body>
</html>